# BackJava-Ecoomerce-Microservices

./: .gitignore  docker-compose.yml  pom.xml
BuckupProperties/config-server/: application.properties
BuckupProperties/product-server/: application.properties
BuckupProperties/user-server/: application.properties
Client/: Dockerfile  index.html  package.json  vite.config.ts
Client/src/: main.tsx
Client/src/api/: category.api.ts  product.api.ts  purchase.api.ts
Client/src/components/: CarouselProducts.tsx  InstagramButton.tsx  PayButton.tsx  SearchProductButton.tsx  WhatsappButton.tsx
Client/src/config/: axiosClient.ts
Client/src/context/: AppProvider.tsx
Client/src/hook/: useAuth.tsx
Client/src/interfaces/: purchase.ts  purchaseAddDTO.ts
Client/src/pages/auth/: Login.tsx
Client/src/pages/home/: CardHistory.tsx  Home.tsx
Domain/: pom.xml
Domain/Product/: pom.xml
Domain/Product/src/main/java/com/ecommerce/Domain/Application/Dtos/: CategoryAddDTO.java  ProductAddDTO.java
Domain/Product/src/main/java/com/ecommerce/Domain/Application/Mappers/: CategoryDtoMapper.java  ProductDtoMapper.java
Domain/Product/src/main/java/com/ecommerce/Domain/Application/Repositories/: CategoryRepository.java  ProductRepository.java  UploadFileRepository.java
Domain/Product/src/main/java/com/ecommerce/Domain/Application/Services/: CategoryService.java  ProductService.java
Domain/Product/src/main/java/com/ecommerce/Domain/Domain/: Category.java  Product.java
Domain/Product/src/main/java/com/ecommerce/Domain/Infrastructure/Webflux/: EurekaClient.java
Domain/Product/src/main/resources/: application.properties  boostrap.yml  bootstrap.yml  ff.txt
Domain/Purchase/: pom.xml
Domain/Purchase/src/main/java/com/ecommerce/Domain/Application/Client/: ProductClient.java  UserClient.java
Domain/Purchase/src/main/java/com/ecommerce/Domain/Application/Dtos/: CategoryDTO.java  CustomerDTO.java  OrderMpAddDTO.java  ProductDTO.java  PurchaseAddDTO.java  PurchaseDTO.java  PurchaseProductAddDTO.java  PurchaseProductDTO.java  SalesStadistics.java  SalesStatistics.java  SalesStatisticsLastdays.java  StadisticsCategory.java  StadisticsLast10days.java  StadisticsProducts.java  StatisticsCategory.java  StatisticsProducts.java
Domain/Purchase/src/main/java/com/ecommerce/Domain/Application/Exceptions/: BadRequest.java  NotFoundException.java  Unathorized.java
Domain/Purchase/src/main/java/com/ecommerce/Domain/Application/Services/: PurchaseService.java
Domain/Purchase/src/main/java/com/ecommerce/Domain/Domain/: PaymentMethod.java  Purchase.java  PurchaseProduct.java
Domain/Purchase/src/main/resources/: application.properties  bootstrap.yml
Domain/User/: pom.xml
Domain/User/src/main/java/com/ecommerce/Domain/: App.java  SetupDataLoader.java
Domain/User/src/main/java/com/ecommerce/Domain/Application/Dtos/: AuthDetails.java  AuthenticationResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java
Domain/User/src/main/java/com/ecommerce/Domain/Application/Exceptions/: RelationshipAlreadyExist.java
Domain/User/src/main/java/com/ecommerce/Domain/Application/Mappers/: CustomerDtoMapper.java  UserDtoMapper.java
Domain/User/src/main/java/com/ecommerce/Domain/Application/Repositories/: CustomerRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
Domain/User/src/main/java/com/ecommerce/Domain/Application/Services/: AuthService.java  CustomerService.java  UserService.java
Domain/User/src/main/java/com/ecommerce/Domain/Domain/: Customer.java  Privilege.java  Role.java  User.java
Domain/User/src/main/java/com/ecommerce/Domain/Infrastructure/Client/Webflux/: EurekaClient.java
Domain/User/src/main/java/com/ecommerce/Domain/Infrastructure/Config/Spring/: ApplicationConfig.java  CustomUserDetails.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
Domain/User/src/main/java/com/ecommerce/Domain/Infrastructure/DB/Spring/Entities/: CustomerEntity.java  PrivilegeEntity.java  RoleEntity.java  UserEntity.java
Domain/User/src/main/java/com/ecommerce/Domain/Infrastructure/DB/Spring/Mappers/: CustomerEntityMapper.java  PrivilegeEntityMapper.java  RoleEntityMapper.java  UserEntityMapper.java
Domain/User/src/main/java/com/ecommerce/Domain/Infrastructure/DB/Spring/Repositories/: CustomerDboRepository.java  PrivilegeDboRepository.java  RoleDboRepository.java  SpringDataCustomerRepository.java  SpringDataPrivilegeRepository.java  SpringDataRoleRepostory.java  SpringDataUserRepository.java  UserDboRepository.java
Domain/User/src/main/java/com/ecommerce/Domain/Infrastructure/Rest/Config/: ApiResponse.java  ExceptionsHandler.java
Domain/User/src/main/java/com/ecommerce/Domain/Infrastructure/Rest/Resources/: AuthController.java  CustomerController.java  UserController.java
Domain/User/src/main/java/com/ecommerce/Domain/Infrastructure/Rest/Responses/: CustomersPaginatedResponse.java  PaginatedResponseBase.java  UsersPaginatedResponse.java
Domain/User/src/main/resources/: application.properties  bootstrap.yml
Infrastructure/: pom.xml
Infrastructure/AdminServer/: Dockerfile  pom.xml
Infrastructure/AdminServer/src/main/java/com/example/adminserver/: AdminServerApplication.java
Infrastructure/AdminServer/src/main/resources/: application.properties
Infrastructure/ApiGateway/: pom.xml
Infrastructure/ApiGateway/src/main/java/com/ecommerce/Infrastructure/: Main.java
Infrastructure/ApiGateway/src/main/java/com/ecommerce/Infrastructure/Setups/: AuthDetails.java  AuthenticationFilter.java  ClientConfig.java  CorsConfig.java  EurekaClient.java  ExceptionsHandler.java  GlobalErrorAttributes.java  GlobalPostFilter.java  GlobalPreFilter.java
Infrastructure/ApiGateway/src/main/resources/: application.yml
Infrastructure/ConfigServer/: pom.xml
Infrastructure/ConfigServer/src/main/resources/: application.yml
Infrastructure/Eureka/: pom.xml
Infrastructure/Eureka/src/main/java/com/example/eureka/: EurekaApplication.java
Infrastructure/Eureka/src/main/resources/: application.properties
dbfiles/: init-user-db.sh
(+32 files in other folders)
