
server.port=8888
spring.application.name=config-server
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.config.server.git.uri=${LOCAL_REPOSITORY:C:\\\\Users\\\\Usuario\\\\Desktop\\\\Ecommerce-Microservices-Spring\\\\Enviroments}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.security.user.name=fran
spring.security.user.password=franco19
