server.port=8080
spring.config.import=configserver:
spring.cloud.config.discovery.service-id=CONFIG-SERVER
spring.cloud.config.discovery.enabled=true
eureka.client.webclient.enabled=true
spring.cloud.config.username=fran
spring.cloud.config.password=franco19
spring.application.name=products
spring.profiles.active=dev
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

