server.port=8083
spring.application.name=admin
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always