server.error.include-message=always
server.error.include-binding-errors=always

server.port=8081
spring.datasource.url=jdbc:mysql://containers-us-west-40.railway.app:6829/railway
spring.datasource.username=root
spring.datasource.password=SEjtGTmxt1pYL2dYBlmZ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
jwt.key=${JWT_KEY}
jwt.expiration=86400000 
jwt.refresh-token=604800000
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
logging.level.org.springframework.security=DEBUG
spring.application.name=users
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
